<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="principal">Ser parte del <br> cambio nunca <br> lució tan bien</h1>
    </main>
    <section class="sectionUno flex">
        <img src="./img/leidi-01.jpg" alt="">
        <div>
            <h3 class="subtitulo">SOMOS ECOSAWA</h3>
            <p class="parrafo">Nuestro propósito es crear ambientes sustentables en los hogares y las empresas de Ecuador. <br><br>

                Colaboramos con el medio ambiente creando macetas y contenedores de material reciclado. <br> <br>
                
                Además, diseñamos y producimos jardines para que tus espacios abunden de armonía y naturaleza. <br> <br>
                
                Trabajamos para que el mundo se vea un poquito más verde cada día. <br> <br>
                
                Mi nombre es Pamela y me encantaría que me acompañes en este sueño</p>
        </div>
    </section>

    <section class="sectionDos flex">
        <div>
            <h3 class="subtituloDos">Macetas creadas con <br> <span class="verde"> MATERIAL RECICLADO</span></h3> <br>
            <h3 class="subtituloDos">1 MACETA <br>
                = <br>
                3542$</h3>

                <h3 class="subtituloDosF">ENVASES DE TETRAPAK</h3>
        </div>
        <img src="./img/circulo-01.png" alt="">
    </section>

    <section class="sectionTres flex">
        <img src="./img/circulo2-01.png" alt="">
        <img class="page" src="./img/page-01.jpg" alt="">
    </section>

    <section class="sectionDos flex">
        <div>
            <h3 class="subtituloDos">CONTENEDORES</h3> <br>
            <p class="parrafoG">¡Las empresas se cansaron del plástico!
                Ahora reciclan con <b>polialuminio.</b>  <br><br>
                
                ¡POSICIÓNATE EN EL RANKING DE RECICLAJE!</p>
                <article class="flexx">
                    <img class="icon" src="./img/icon/flechitas-01.svg" alt="">
                    <p class="parrafoG">Fabricados a medida</p>
                </article> 
                <article class="flexx">
                    <img class="icon" src="./img/icon/basura-01.svg" alt="">
                    <p class="parrafoG">Selecciona los separadores que desees. </p>
                </article> 
                <article class="flexx">
                    <img class="icon" src="./img/icon/nariz-01.svg" alt="">
                    <p class="parrafoG">Libres del mal olor </p>
                </article> 
                <article class="flexx">
                    <img class="icon" src="./img/icon/hojas-01.svg" alt="">
                    <p class="parrafoG">Frescos y resistentes </p>
                </article> 
                <article class="flexx">
                    <img class="icon" src="./img/icon/etiquet-01.svg" alt="">
                    <p class="parrafoG">¡Completamente personalizados! </p>
                </article>
        </div>
        <div class="flexC">
            <img src="./img/basura-01.jpg" alt=""><br>
            <a class="boton" href="">IMAGINALOS CON LA MARCA DE TU EMPRESA</a>
        </div>
        
    </section>

    <section class="sectionUno flex">
        <img src="./img/uade-01.png" alt="">
        <div class="flexC">
            <h3 class="subtituloT tc">Diseño y producción de <br><span class="pet"> Jardines</span></h3>
            <br> 
            <p class="parrafo tc">¡Renueva tu jardín desde 0!
                Nos encargamos de asesorarte con las mejores plantas para tu jardín.
                Dale vida con nuestras macetas y color con las plantas ideales para tu jardín.</p> <br>
                <a class="boton" href="">IMAGINALOS CON LA MARCA DE TU EMPRESA</a>
        </div>
    </section>

    <section class="flexC"> <br> <br>
        <h3 class="subtituloTt">Nuestros clientes</h3>
        <p class="parrafoG">Nos dedicamos a darle vida a las empresas con toques de naturaleza y <br> maceteros que transforman el ambiente (y además, ¡lo cuidan!)</p>
        <img class="w60" src="./img/3f-01.png" alt=""> <br> <br>
    </section>

    <section class="sectionCuatro flexC">
<h2 class="principald tc">
    Estás a un click <br> de cambiar el mundo
</h2> <br>
<a class="botonD" href="">Estemos en contacto</a>
    </section>
</body>
</html>